<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external style sheet -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form_elements.css">
    <title>Buttons Practice</title>
</head>
<body>
    <!-- Link to external script -->
    <h1>My Buttons Page</h1>

    <button>
        Button 1
    </button>

    <input type="button" value="Button 2">
</body>
</html>