<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link to external style sheet -->
    <link rel="stylesheet" href="style.css">
    <title>WAD Portfolio Home</title>
</head>
<body>
    <!-- Link to external script -->
    <h1>WAD Portfolio Home Page</h1>

    <article>
        <h2>Bruce Provencher</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, eligendi.</p>
    </article>

    <nav>
        <h2>Assignments &amp; Experiments</h2>
    </nav>

    <nav>
        <h2>JavaScript Resources</h2>
    </nav>
</body>
</html>